1000_gentoo_install_dir.patch
1001_disable_sdk_install.patch
1002_add_gentoo_preferences.patch
1003_drop_build_id.patch
1004_dont_hardcode_libc_soname.patch
1005_gentoo_specific_pgo.patch
1006_fix_hardened_pie_detection.patch
1007_fix_fortify_sources.patch
2000_Use-C99-math-isfinite.patch
2001_system_harfbuzz.patch
2002_system_graphite2.patch
2003_fix_sandbox_prlimit64.patch
2004_nICEr-implicit-decls.patch
2005_fix_pgo_build.patch
2006_fix_lto_builds.patch
2007_fix_nvidia_latest.patch
6000_only_attempt_to_use_getcontext_on_glibc.patch
6001_add_missing_header_for_basename.patch
6002_add_alternate_name_for_private_siginfo_struct_member.patch
6003_fix_syscall_wrappers_on_musl.patch
6004_drop_hunspell_alloc_hooks_musl.patch
6005_fix_seccomp-bpf-1.patch
