SUMMARY = "Qt 5 WebKit Library"
HOMEPAGE = "https://github.com/qt/qtwebkit"
BUGTRACKER = "http://bugs.webkit.org/"

require qt5.inc

inherit cmake_qt5 perlnative pythonnative gettext

LICENSE = "BSD & LGPLv2+"
LIC_FILES_CHKSUM = "file://Source/JavaScriptCore/COPYING.LIB;md5=d0c6d6397a5d84286dda758da57bd691 \
                    file://Source/WebCore/LICENSE-APPLE;md5=4646f90082c40bcf298c285f8bab0b12 \
		    file://Source/WebCore/LICENSE-LGPL-2;md5=36357ffde2b64ae177b2494445b79d21 \
		    file://Source/WebCore/LICENSE-LGPL-2.1;md5=a778a33ef338abbaf8b8a7c36b6eec80 \
		   "

DEPENDS += " \
    qtx11extras \
    qtbase qtdeclarative qtxmlpatterns qtquickcontrols qtquickcontrols2 \
    libxcomposite libxrender \
    qtlocation \
    qtmultimedia \
    qtsensors \
    qtwebchannel\
    gstreamer1.0  gstreamer1.0-plugins-base \
    libwebp \
    icu ruby-native sqlite3 glib-2.0 libxslt gperf-native intltool-native \
"

LIC_FILES_CHKSUM = " \
    file://LICENSE.LGPLv21;md5=58a180e1cf84c756c29f782b3a485c29 \
"

SRC_URI = "https://github.com/annulen/webkit/releases/download/qtwebkit-5.212.0-alpha2/qtwebkit-5.212.0-alpha2.tar.xz \
           file://100_webkit-fix-WTF-StringImpl-copyChars-segfaults-with-gcc7.patch \
           file://101_fix-gles-detection.patch \
           file://102_fix-build-with-cmake-3.10.diff \
           file://103_fix-nullTerminatedWCharToString-loses-last-character.patch \
           file://104_fix-nullptr-crash-in-QWebPage-selectedHtml-when-selectedRange.patch \
           file://105_Trigger-layout-after-resizing-the-FrameView.patch \
           file://106_run-adjustViewSize-after-relayout.patch \
           file://change_blocksize_to_64kb.patch \
           file://0031-Disable-ES6-Proxy-object.patch \
           file://qtwebkit-5.212.0_cmake_cmp0071.patch \
"

#file://130237_Make-commitSize-at-least-as-big-as-the-page-size.patch 

#These patches are openSUSE specific
#file://000_enable_x11_target_always.patch file://001_tell-the-truth-about-private-api.patch file://002_qt5webkit-symver.patch 

SRC_URI[md5sum] = "301dd0192b1d7ce0edd75c214706e257"
SRC_URI[sha256sum] = "f8f901de567e11fc5659402b6b827eac75505ff9c5072d8e919aa306003f8f8a"

S = "${WORKDIR}/qtwebkit-5.212.0-alpha2"

#QT_MODULE ?= "${BPN}"
#QT_WEBKIT_MODULE_BRANCH ?= "5.212"
#QT_WEBKIT_MODULE_BRANCH_PARAM ?= "branch=${QT_WEBKIT_MODULE_BRANCH}"

#SRCREV="72cfbd7664f21fcc0e62b869a6b01bf73eb5e7da"

# each module needs to define valid SRCREV
#SRC_URI = " ${QT_GIT}/${BPN}.git;name=${BPN};${QT_WEBKIT_MODULE_BRANCH_PARAM};protocol=${QT_GIT_PROTOCOL} "

#SRC_URI += "file://change_blocksize_to_64kb.patch "            

EXTRA_OECMAKE += " \
    -DUSE_SYSTEM_MALLOC=ON  \
    -DPORT=Qt  \
    -DENABLE_JIT=OFF  \
    -DUSE_LIBHYPHEN=OFF  \
    -DCMAKE_BUILD_TYPE=Debug \
    -DENABLE_VIDEO=ON \
    -DENABLE_WEB_AUDIO=ON \
    -DUSE_WEBP=1 \
    -DENABLE_ALLINONE_BUILD=OFF \
    -DENABLE_SHADOW_DOM=Off -DENABLE_DETAILS_ELEMENT=OFF \
    -DCMAKE_EXE_LINKER_FLAGS="-Wl,--as-needed -Wl,-z,now -pthread" -DCMAKE_MODULE_LINKER_FLAGS="-Wl,--as-needed -Wl,-z,now -pthread"  -DCMAKE_SHARED_LINKER_FLAGS="-Wl,--as-needed -Wl,-z,now -pthread" \
    "
    
# -DCMAKE_BUILD_TYPE=Debug 


# Due to problems in do_package. There is an error
#The stack trace of python calls that resulted in this exception/failure was:
#File: 'exec_python_func() autogenerated', lineno: 2, function: <module>
# *** 0002:split_and_strip_files(d)
#File: '/home/guille/Documentos/Yocto/poky/meta/classes/package.bbclass', lineno: 1058, function: split_and_strip_files
# *** 1058:        copydebugsources(debugsrcdir, d)
# [...]
#Exception: UnicodeDecodeError: 'utf-8' codec can't decode byte 0x99 in position 984173: invalid start byte
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"


do_install_append(){
    install -d ${D}${includedir}/qt5/QtWebKit
    install -d ${D}${includedir}/qt5/QtWebKitWidgets
    install -d ${D}${libdir}/qt5/mkspecs/modules/
    
    mv ${D}/${includedir}/QtWebKit/* ${D}/${includedir}/qt5/QtWebKit/
    mv ${D}/${includedir}/QtWebKitWidgets/* ${D}/${includedir}/qt5/QtWebKitWidgets/

    rm -rf ${D}/${includedir}/QtWebKit
    rm -rf ${D}/${includedir}/QtWebKitWidgets
    
    sed -i 's:${libdir}:$$QT_MODULE_LIB_BASE:g' ${D}/usr/mkspecs/modules/qt_lib_webkit.pri    
    sed -i 's:/usr/include:$$QT_MODULE_INCLUDE_BASE:g' ${D}/usr/mkspecs/modules/qt_lib_webkit.pri  
    sed -i 's:/usr/bin:$$QT_MODULE_BIN_BASE:g' ${D}/usr/mkspecs/modules/qt_lib_webkit.pri
    #sed -i 's/\"//g' ${D}/usr/mkspecs/modules/qt_lib_webkit.pri
    
    sed -i 's:${libdir}:$$QT_MODULE_LIB_BASE:g' ${D}/usr/mkspecs/modules/qt_lib_webkitwidgets.pri    
    sed -i 's:/usr/include:$$QT_MODULE_INCLUDE_BASE:g' ${D}/usr/mkspecs/modules/qt_lib_webkitwidgets.pri  
    sed -i 's:/usr/bin:$$QT_MODULE_BIN_BASE:g' ${D}/usr/mkspecs/modules/qt_lib_webkitwidgets.pri
    #sed -i 's/\"//g' ${D}/usr/mkspecs/modules/qt_lib_webkitwidgets.pri

    install -m 0644 ${D}/usr/mkspecs/modules/qt_lib_webkitwidgets.pri  ${D}${libdir}/qt5/mkspecs/modules/
    install -m 0644 ${D}/usr/mkspecs/modules/qt_lib_webkit.pri ${D}${libdir}/qt5/mkspecs/modules/  
    rm  -rf ${D}/usr/mkspecs/
}

INSANE_SKIP_${PN} = "ldflags" 
INSANE_SKIP_${PN}-dev = "ldflags" 

FILES_${PN} += " \
  ${libdir}/qml/QtWebKit/qmldir \
  ${libdir}/qml/QtWebKit/libqmlwebkitplugin.so \
  ${libdir}/qml/QtWebKit/plugins.qmltypes \
  ${libdir}/qml/QtWebKit/experimental/qmldir \
  ${libdir}/qml/QtWebKit/experimental/libqmlwebkitexperimentalplugin.so \
"

FILES_${PN}-dev = "\
  ${libdir}/qt5/mkspecs/modules/qt_lib_webkit.pri \
  ${libdir}/qt5/mkspecs/modules/qt_lib_webkitwidgets.pri \
  ${includedir}/qt5/QtWebKit/* \
  ${includedir}/qt5/QtWebKitWidgets/* \
  ${libdir}/pkgconfig/Qt5WebKit.pc \
  ${libdir}/pkgconfig/Qt5WebKitWidgets.pc \
  ${libdir}/cmake \
  ${libdir}/libQt5WebKit.so \
  ${libdir}/libQt5WebKitWidgets.so \
"
