# Copyright (c) 2017 Power Progress Community

require conf/distro/poky.conf

DISTRO = "progress"
DISTRO_NAME = "Progress Linux"
DISTRO_VERSION = "0.1"
SDK_VENDOR = "-progresssdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"


MAINTAINER = "Progress <progress@powerprogress.org>"
