# Copyright (c) 2017 Power Progress Community

require conf/distro/poky.conf

DISTRO = "progress"
DISTRO_NAME = "Power Progress Linux"
DISTRO_VERSION = "0.6"
SDK_VENDOR = "-progresssdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"


MAINTAINER = "Progress <progress@powerprogress.org>"

DISTRO_FEATURES += " pam x11 keyboard usbgadget usbhost wifi opengl dircertfb"

